# FullEcom

./: Ecom.sln
Ecom.Api/: Ecom.Api.csproj  Ecom.Api.http  Program.cs  appsettings.json
Ecom.Api/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Ecom.Api/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.Api/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Ecom.Api/Middleware/: ExceptionsMiddleware.cs
Ecom.Api/Properties/: launchSettings.json
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/Dto/: CategoryDto.cs  EmailDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs
Ecom.Core/Entites/: Address.cs  AppUser.cs  BasketItems.cs  CustomerBasket.cs
Ecom.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs
Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Core/interfaces/: IAuth.cs  (+6 more)
Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom.infrastructure/Data/: AppDbContext.cs
Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.infrastructure/Data/Migrations/: 20250305004606_init.Designer.cs  20250305013428_seedData.Designer.cs  20250305214146_seedPhoto.Designer.cs  20250306004658_updateProduct.Designer.cs  20250306004658_updateProduct.cs  20250418030237_Add_Identity_Tables.Designer.cs  20250418030237_Add_Identity_Tables.cs  20250423103012_Order.Designer.cs  20250423103012_Order.cs  20250424172455_SeedDelivery.Designer.cs  20250424172455_SeedDelivery.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositries/: AuthRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  UnitOfWork.cs
Ecom.infrastructure/Repositries/Service/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs
(+8 files in other folders)
